{
  "name": "webui-ms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "4.15.2",
    "models": "file:./models",
    "request": "latest",
    "request-cookies": "1.1.0"
  }
}
